# NoNameRadio

./: .gitignore  ASYNC_TASK_MIGRATION_PLAN.md  BUILD_SUCCESS_REPORT.md  CHANGELOG.md  CHANGELOG_v0.87.0.md  CODE_QUALITY_IMPROVEMENT_PLAN.md  COMPLETE_MIGRATION_FINAL_REPORT.md  FINAL_100_PERCENT_COMPLETE.md  FINAL_BUILD_REPORT.md  FINAL_MIGRATION_REPORT.md  FULL_PROJECT_AUDIT_REPORT.md  INFRASTRUCTURE_UPDATES.md  LICENSE  LOCALBROADCAST_MIGRATION_FINAL.md  LOCALBROADCAST_MIGRATION_PROGRESS.md  LOCALBROADCAST_MIGRATION_RISK_ANALYSIS.md  MIGRATION_COMPLETE.md  MIGRATION_COMPLETE_SUMMARY.md  MIGRATION_PROGRESS_REPORT.md  MIGRATION_SUCCESS_SUMMARY.md  PHASE1_CODE_EXAMPLES.md  PHASE1_COMPLETION_REPORT.md  PHASE1_FINAL_REPORT.md  PHASE1_MIGRATION_PLAN.md  PHASE1_TEST_CHECKLIST.md  PHASE2_FINAL_REPORT.md  PHASE2_MIGRATION_PLAN.md  PHASE2_PROGRESS_REPORT.md  README.md  REMAINING_OUTDATED_PATTERNS_REPORT.md  REMAINING_WORK_REPORT.md  SECURITY_AUDIT_REPORT.md  ULTIMATE_FINAL_REPORT.md  WHAT_REMAINS_ANALYSIS.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug.keystore  lint-baseline.xml  proguard-rules.pro
app/schemas/com.nonameradio.app.database.NoNameRadioDatabase/: 2.json  3.json
app/src/androidTest/java/com/eosphor/nonameradio/tests/: CustomTestRunner.java  UIFavouritesFragmentTest.java  UIHistoryFragmentTest.java  UILangTest.java  UINotificationTests.java  UIPlaybackTest.java  UIRotationTest.java  UISmallPlayerTest.java  UIStationListsTest.java  UIStationTagsTest.java
app/src/androidTest/java/com/nonameradio/app/tests/: CustomTestRunner.java  PlaylistImportExportTest.java  UIFavouritesFragmentTest.java  UIHistoryFragmentTest.java  UILangTest.java  UINotificationTests.java  UIPlaybackTest.java  UIRotationTest.java  UISmallPlayerTest.java  UIStationListsTest.java  UIStationTagsTest.java
app/src/free/java/com/eosphor/nonameradio/: CastHandler.java  GoogleProviderHelper.java
app/src/free/java/com/nonameradio/app/: CastHandler.java  GoogleProviderHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/eosphor/nonameradio/: IPlayerService.aidl
app/src/main/aidl/com/eosphor/nonameradio/players/: PlayState.aidl
app/src/main/aidl/com/eosphor/nonameradio/service/: PauseReason.aidl
app/src/main/aidl/com/eosphor/nonameradio/station/: DataRadioStation.aidl
app/src/main/aidl/com/nonameradio/app/: IPlayerService.aidl
app/src/main/aidl/com/nonameradio/app/players/: PlayState.aidl
app/src/main/java/com/eosphor/nonameradio/: ActivityMain.java  ApplicationSelectorDialog.java  BootReceiver.java  CountryCodeDictionary.java  CountryFlagsLoader.java  FallbackStationsManager.kt  FavouriteManager.java  FragmentAbout.java  FragmentBase.java  FragmentCategories.java  FragmentHistory.java  FragmentPlayerFull.java  FragmentPlayerSmall.java  FragmentServerInfo.java  FragmentSettings.java  FragmentStarred.java  FragmentTabs.java  HistoryManager.java  HttpClient.java  LegacySettingsActivity.kt  RadioBrowserServerManager.java  RadioDroidApp.java  StationSaveManager.java  Utils.java
app/src/main/java/com/nonameradio/app/: ActivityMain.java  ApplicationSelectorDialog.java  BootReceiver.java  CountryCodeDictionary.java  CountryFlagsLoader.java  FallbackStationsManager.kt  FavouriteManager.java  FragmentAbout.java  FragmentBase.java  FragmentCategories.java  FragmentHistory.java  FragmentPlayerFull.java  FragmentPlayerSmall.java  FragmentServerInfo.java  FragmentSettings.java  FragmentStarred.java  FragmentTabs.java  HistoryManager.java  HttpClient.java  NoNameRadioApp.java  RadioBrowserServerManager.java  StationSaveManager.java  TestAlarmActivity.java  Utils.java
app/src/main/java/net/programmierecke/radiodroid2/: ActivityMain.java  FragmentPlayerFull.java  FragmentPlayerSmall.java  RadioDroidApp.java  StationSaveManager.java  Utils.java
app/src/main/res/drawable/: ic_heart_border_24dp.xml  ic_heart_border_black_24dp.xml  ic_heart_transparent_with_border_24dp.xml
app/src/main/res/layout/: activity_legacy_settings.xml  layout_player_full.xml  layout_tabs.xml  list_item_recording.xml  list_item_station.xml  page_player_station_info.xml  stub_list_item_station_details.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml  menu_main.xml  menu_station_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors_material3.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: string.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors_material3.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/play/java/com/eosphor/nonameradio/: CastHandler.kt  GoogleProviderHelper.java
app/src/play/java/com/nonameradio/app/: CastHandler.kt  CastOptionsProvider.java  GoogleProviderHelper.java
app/src/play/java/net/programmierecke/radiodroid2/: CastHandler.kt  CastOptionsProvider.java
app/src/test/java/com/nonameradio/app/: UtilsTest.kt
app/src/test/java/net/programmierecke/radiodroid2/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+618 files in other folders)
